Count: 74
[
  {
    "id": "7bb90ca9-f613-418e-bf7c-e8b9aa48d82a",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "00246e6c-2954-4166-9b81-4696791d264c",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "0c83ae6f-47b8-44db-871b-6496757c4e80",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "da618797-a755-426d-9e9e-3cfe9d1aaa1f",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "5c85f5a9-e913-49b6-ae25-25188054c8a1",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "0adb3a5e-f03f-4276-8e5b-bed7a54e0c6c",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "1c5c83b8-7500-48e7-82da-387e99bfe90c",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "bfcb992f-95eb-41cb-a014-c76f1c9b6873",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "40d02503-c35c-44e4-a1de-51571891954e",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "def8e2b8-1f0b-4781-b48e-a51ef029d0b9",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "47e635b4-d9c4-44d3-b925-df2c4df4da72",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "5cbb2acc-774b-403a-aeb0-adef2f5dbc98",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "2e802f05-e0f7-457d-84f8-b395a085dffd",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "493192fd-0cc0-4f94-ad41-1c8da5fb146b",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "b0d0c9dd-1cea-48e6-b67e-72260ce96d65",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "8998f4c7-1d53-4981-9dce-9c381bf2b384",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "53d7ed78-f217-4634-b35b-112bbb7169b4",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "1af8dd3e-f043-4d80-a652-7675f1a35b09",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "cbf292b7-092d-48cc-991e-e535de7e7457",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "b6f4472f-bf34-45e2-a003-9eca908f5c3d",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "e2789d18-dc5c-4b9c-839a-081a1d00a55f",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "cbc747f4-0bb0-4827-86a8-b9c8cfb8709f",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "a1eeb094-47a6-49b4-b360-843195d8a418",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "512e1c96-565c-47f3-b7d1-f30e753230e7",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "fde9e0d0-3d02-46f0-aed3-95e2478ee2b5",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "6250d84d-618f-4956-9df3-d012b43a2907",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "b197ed88-c6d9-4d83-9618-93c9614ad600",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "f98f4655-5f4b-4518-951b-8cf8e4aa97a3",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "3b6ebaf6-18c8-4ecb-9465-2d936ae80807",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "db0eece7-9b76-4bb7-8e47-63cf8fdf4909",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "702606cb-19a8-412f-9b37-f82b7de14a58",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "6c1b5284-253d-4a77-a57b-2dd01f427537",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "4f330e5b-f4c5-442b-bfbb-63e25c27a1f0",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "83041bf0-0e69-4e58-b809-c59982c314ce",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "addc147c-d7b4-44d3-8adc-f0e4460a95ef",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "8bab84c4-0f41-4a95-8500-4523964c43dc",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "56a9cf62-68d5-45e2-a88e-fb98457e2edf",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "76683558-1bc7-42d7-9932-fc3b07afcede",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "3e505393-7b63-4031-a75a-98c2d2a9b006",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "da585b10-e86a-4963-90f2-5e65a711dd46",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "8504d3ec-423b-4854-81df-0bdf516c45dd",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "52ae2d18-c489-401b-b708-7292120566c5",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "7784b388-9bcf-49ca-b34d-cd6ca578cebb",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "9f2428d2-7d1b-4668-a88b-1e95ec28b20e",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "cfa63d05-eecb-45b2-9d3e-7402fb1bbd50",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "3bdff7ce-554a-4013-a228-a0fbca05d7fb",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "239505b1-814c-41c6-a25c-4723c8cdd8c5",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "7299011a-79ec-4728-b401-1da9b7dc2a72",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "e1244b63-a013-4e71-bb0f-cb0e3f1652d3",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "02407183-6552-4b79-abea-b7066cb475e8",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "0622aeea-2247-4a8e-87fc-f69e77442f57",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "579f5a13-ff45-4775-b35f-e9ad719f4566",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "003b3998-a31c-47a7-ab7c-e699dbbfb866",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "831df4b2-dbe9-470a-910a-fff565b24402",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "8a145083-6340-49c8-a7ca-1b49fe07ad93",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "75fdd2bf-02b2-43c9-b502-633c625e97d5",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "f27a76ca-3c74-4eb7-879d-26b5653c9b79",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "84b14185-d0f2-41f3-b425-88a630a12775",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "e2f2085b-1657-42fd-a028-4237ac31dc15",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "5c902bea-c9c6-4994-b90f-d8ed1aa1efa5",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "c1a7232c-6dd6-4a12-ba3f-0a0fdb1c4327",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "1d43cfbc-3084-4b93-9f10-0f9bcb174e5e",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "56477b95-053a-45ac-8719-7d3cf37f0bcd",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "420d5790-bf36-4731-a378-1fff692d07c9",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "70c217b6-ee15-4659-b6d0-d37873f41432",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "903a2236-0c09-4a8c-a760-2945965e3462",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "19845f52-fec5-43dc-aa77-f05d2fc93155",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "4a448567-aeca-40e6-a2d3-d1c034c98292",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "15e67c6a-af86-4ea5-80df-2e673a062951",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "8eb0fbbb-0256-4d20-a839-4b99d10eba91",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "8dd82ffb-e42a-4392-a7be-1f11cf7c1487",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "bc50cf52-929e-4308-a55a-bb36152cf0d4",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "eaf29fb4-c39d-43e2-acdb-fd982f0e1640",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  },
  {
    "id": "5f3bf087-3c9b-4e53-b6ad-6e4056d49673",
    "risk_class": "STANDARD",
    "fraud_suspicion_level": "NONE"
  }
]